import React from 'react';
import { useTheme } from '@material-ui/core/styles';
import { SvgIcon } from '@material-ui/core';

export default function PackageIcon(props) {
  const theme = useTheme();

  const size = props.size || '';
  let className = 'MuiSvgIcon-root';
  const color = props.color || theme.palette.primary.main;
  const strokeWidth = props.strokeWidth || 1;

  switch (size) {
    case 'small':
      className = 'MuiSvgIcon-fontSizeSmall';
      break;
    case 'large':
      className = 'MuiSvgIcon-fontSizeLarge';
      break;
    default:
      break;
  }

  return (
    <SvgIcon className={className} style={props.style}>
      <svg focusable="false" aria-hidden="true" viewBox="0 0 21 25" fill="none">
        <path fillRule="evenodd" clipRule="evenodd" d="M10.5135 1.04248L20.3759 6.77259V18.25L10.5135 23.9758L0.642578 18.2414V6.78118L4.28385 4.66783L6.93632 3.12577L10.5135 1.04248ZM4.28385 4.66783L14.1292 10.4065V13.9546L15.4554 12.4189H16.7774V8.86662L6.94272 3.12577L4.28385 4.66783ZM7.61545 14.412V14.397C7.60617 14.0939 7.52017 13.7982 7.36558 13.5379C7.22923 13.2731 7.02405 13.0504 6.77187 12.8936L4.14503 11.3751C4.06021 11.3117 3.95929 11.2736 3.85388 11.2652C3.74847 11.2568 3.64286 11.2786 3.54919 11.3279C3.46229 11.3953 3.39407 11.484 3.35107 11.5856C3.30806 11.6871 3.29171 11.7981 3.30359 11.9078C3.3111 12.2105 3.39566 12.5063 3.54919 12.7669C3.68656 13.0316 3.89241 13.2542 4.14503 13.4112L6.77187 14.9146C6.85601 14.9789 6.95695 15.0172 7.06237 15.0249C7.1678 15.0325 7.27315 15.0091 7.36558 14.9575C7.44932 14.8953 7.5157 14.8124 7.55834 14.7168C7.60098 14.6213 7.61844 14.5163 7.60904 14.412H7.61545ZM2.12685 7.62953L10.5157 12.5049V22.3049"
          fill="none" />

        <path d="M2.12685 7.62953L10.5157 12.5048V22.3049M10.5135 1.04248L20.3759 6.77259V18.25L10.5135 23.9758L0.642578 18.2414V6.78118L4.28385 4.66783L6.93632 3.12577L10.5135 1.04248ZM4.28385 4.66783L14.1292 10.4065V13.9546L15.4554 12.4189H16.7774V8.86662L6.94272 3.12577L4.28385 4.66783ZM7.61545 14.412V14.397C7.60617 14.0939 7.52017 13.7982 7.36558 13.5379C7.22923 13.2731 7.02405 13.0504 6.77187 12.8936L4.14503 11.3751C4.06021 11.3117 3.95929 11.2736 3.85388 11.2652C3.74847 11.2568 3.64286 11.2786 3.54919 11.3279C3.46229 11.3953 3.39407 11.484 3.35107 11.5856C3.30806 11.6871 3.29171 11.7981 3.30359 11.9078C3.3111 12.2105 3.39566 12.5063 3.54919 12.7669C3.68656 13.0316 3.89241 13.2542 4.14503 13.4112L6.77187 14.9146C6.85601 14.9789 6.95695 15.0172 7.06237 15.0249C7.1678 15.0325 7.27315 15.0091 7.36558 14.9575C7.44932 14.8953 7.5157 14.8124 7.55834 14.7168C7.60098 14.6213 7.61844 14.5163 7.60904 14.412H7.61545Z"
          stroke={color}
          strokeWidth={strokeWidth}
          strokeLinecap="round"
          strokeLinejoin="round" />
      </svg>
    </SvgIcon>
  );
}